.doctor-container {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.doctor-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.doctor-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.doctor-card {
  background: white;
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: box-shadow 0.3s ease;
}

.doctor-card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.doctor-img {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}