/* NAVBAR STYLING */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #003366, #004080); /* professional hospital blue */
  padding: 15px 25px;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* LOGO */
.logo {
  font-size: 26px;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 1px;
}

/* NAV LINKS */
.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 12px;
  position: relative;
}

.nav-links a,
.nav-links span {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 16px;
  padding: 10px 16px;
  display: block;
  border-radius: 6px;
  transition: background 0.3s, color 0.3s;
}

.nav-links a:hover,
.nav-links span:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}

/* DROPDOWN MENU */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #ffffff;
  border-radius: 6px;
  overflow: hidden;
  min-width: 170px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.dropdown-menu li {
  display: block;
}

.dropdown-menu a {
  color: #003366;
  padding: 12px 16px;
  font-size: 15px;
  transition: background 0.3s, color 0.3s;
}

.dropdown-menu a:hover {
  background: #005a99;
  color: #ffffff;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

/* NOT FOUND PAGE */
.not-found-container {
  text-align: center;
  margin-top: 60px;
  font-family: 'Segoe UI', sans-serif;
}

.not-found-image {
  width: 320px;
  height: auto;
  margin-top: 20px;
  filter: drop-shadow(0 2px 6px rgba(0,0,0,0.15));
}
